MONGODB_URI=your-mongodb-uri
JWT_SECRET=your-jwt-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost:3000
PRODUCTION_FRONTEND_URLS=https://example.com